SECRET= book
PORT = 3000
POSTGRES_HOST = 127.0.0.1
POSTGRES_USER = postgres
POSTGRES_DB = book_keeping
POSTGRES_PASSWORD = 123456
POSTGRES_PORT = 5432
EMAIL = verda.christiansen22@ethereal.email
EMAIL_PASS = qxwyJ8qExKa6buDmPY
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587